#NODE ENV
NODE_ENV=dev

#-----------

#admin db user
DB_ROOT_USER=admin

#admin db password
DB_ROOT_PASSWORD=123456

#db user
DB_USER=backend

#db password
DB_PASSWORD=dc2021backend

#db name
DB_NAME=dc

#docker database container name
DB_HOST=localhost

#replica set
DB_REPLICA_SET=dcrs

#-----------

#db port
DB_PORT=27017

#backend port
BACKEND_PORT=3200

#secret to sign access token in backend
JWT_ACCESS_TOKEN_SECRET=backenddc2021

#access token expiration time in seconds
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900

#secret to sign refresh token in backend
JWT_REFRESH_TOKEN_SECRET=backenddc2021refresh

#refresh token expiration time in days
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1

#backend url exposed to the browser
NEXT_PUBLIC_BACKEND_URL=http://localhost:3200

#backend url in server side
BACKEND_URL=http://backend:3200

#auth url
NEXTAUTH_URL=http://localhost:3000

#auth url exposed to the browser
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

#secret to encode jwt in frontend
SECRET=56e9169e3383d4a73fef9e0b4a3ff4e2

#jwt expiration time exposed to the browser
NEXT_PUBLIC_EXPIRATION_TIME=900

#-----------

#enable azure authentication module on the backend
AZURE_ENABLE=false

#azure client ID
AZURE_CLIENT_ID=

#azure client secret
AZURE_CLIENT_SECRET=

#azure tenant ID
AZURE_TENANT_ID=

#enable azure auth icon 
NEXT_PUBLIC_ENABLE_AZURE=false

#enable git auth icon 
NEXT_PUBLIC_ENABLE_GIT=false

#enable google auth icon 
NEXT_PUBLIC_ENABLE_GOOGLE=false

#slack api bot token
SLACK_API_BOT_TOKEN=

#suffix for the channel name in Slack
SLACK_CHANNEL_SUFIX=